NEXT_PUBLIC_AUTH_API_URL=https://auth.api.turistikrota.com
NEXT_PUBLIC_ACCOUNT_API_URL=https://account.api.turistikrota.com
NEXT_PUBLIC_PLACE_API_URL=https://place.api.turistikrota.com
NEXT_PUBLIC_CATEGORY_API_URL=https://category.api.turistikrota.com
NEXT_PUBLIC_LISTING_API_URL=https://listing.api.turistikrota.com
NEXT_PUBLIC_PAY_API_URL=https://pay.api.turistikrota.com
NEXT_PUBLIC_BOOKING_API_URL=https://booking.api.turistikrota.com

NEXT_PUBLIC_SITE_ACCOUNT_TR_URL=https://account.turistikrota.com
NEXT_PUBLIC_SITE_ACCOUNT_EN_URL=https://my-account.turistikrota.com

NEXT_PUBLIC_SITE_AUTH_TR_URL=https://giris.turistikrota.com
NEXT_PUBLIC_SITE_AUTH_EN_URL=https://auth.turistikrota.com

NEXT_PUBLIC_SITE_ROOT_TR_URL=https://turistikrota.com/tr
NEXT_PUBLIC_SITE_ROOT_EN_URL=https://turistikrota.com/en

NEXT_PUBLIC_SITE_PLACE_TR_URL=https://yerler.turistikrota.com
NEXT_PUBLIC_SITE_PLACE_EN_URL=https://places.turistikrota.com

NEXT_PUBLIC_SITE_BOOKING_TR_URL=https://rez.turistikrota.com
NEXT_PUBLIC_SITE_BOOKING_EN_URL=https://booking.turistikrota.com
